🔧 NÁVOD NA OPRAVU PROBLIKÁVAJÍCÍCH GRAFŮ
Hlavní příčiny problému:
Nestabilní objekty - chart data se vytvářejí jako nové objekty při každém renderu
Chybějící memoization - React Chart.js komponenty se re-renderují zbytečně
Nesprávné dependencies v useEffect nebo useMemo
Řešení:
1. Stabilizuj chart data pomocí useMemo
// ŠPATNĚ - vytváří nový objekt při každém renderu
const chartData = {
  labels: ['Leden', 'Únor'],
  datasets: [{ data: [10, 20] }]
};
// SPRÁVNĚ - stabilní objekt
const chartData = useMemo(() => ({
  labels: ['Leden', 'Únor'],
  datasets: [{
    label: 'Data',
    data: [10, 20],
    backgroundColor: 'rgba(54, 162, 235, 0.2)'
  }]
}), [dependency]); // Přidej správné dependencies
2. Opravi useChart hooku
// V souboru useChartData.js nebo podobném
export const useChartData = (data) => {
  return useMemo(() => {
    // Tady je klíčové - stabilní fallback
    if (!Array.isArray(data) || data.length === 0) {
      return {
        monthlyRevenue: {
          labels: [],
          datasets: []
        }
      };
    }
    
    // Tvoje logika pro zpracování dat
    return {
      monthlyRevenue: {
        labels: processedLabels,
        datasets: processedDatasets
      }
    };
  }, [data]); // Ujisti se, že dependency je správná
};
3. Stabilizuj fallback data
// ŠPATNĚ - nový objekt při každém renderu
const safeData = chartData || { labels: [], datasets: [] };
// SPRÁVNĚ - memo pro stabilitu
const defaultChartData = useMemo(() => ({
  labels: [],
  datasets: []
}), []);
const safeData = chartData || defaultChartData;
4. Podmíněné renderování grafů
// Renderuj grafy pouze když máš stabilní data
{chartData?.labels?.length > 0 ? (
  <Bar 
    data={chartData} 
    options={chartOptions} // Také stabilizuj options!
  />
) : (
  <div>Žádná data</div>
)}
5. Stabilizuj chart options
const chartOptions = useMemo(() => ({
  responsive: true,
  plugins: {
    legend: { display: false }
  },
  scales: {
    y: { beginAtZero: true }
  }
}), []); // Prázdné dependencies pokud se options nemění
Kompletní příklad opravy:
const Dashboard = () => {
  const [data, setData] = useState([]);
  
  // Stabilní chart data
  const chartData = useMemo(() => {
    if (!data.length) return null;
    
    return {
      labels: data.map(item => item.month),
      datasets: [{
        label: 'Tržby',
        data: data.map(item => item.amount),
        backgroundColor: 'rgba(54, 162, 235, 0.2)'
      }]
    };
  }, [data]);
  
  // Stabilní options
  const chartOptions = useMemo(() => ({
    responsive: true,
    plugins: { legend: { display: false } }
  }), []);
  
  // Stabilní fallback
  const fallbackData = useMemo(() => ({
    labels: ['Žádná data'],
    datasets: [{ data: [0] }]
  }), []);
  
  return (
    <div>
      {chartData ? (
        <Bar data={chartData} options={chartOptions} />
      ) : (
        <Bar data={fallbackData} options={chartOptions} />
      )}
    </div>
  );
};
Quick fix pro okamžité řešení:
// Přidej key prop pro vynucení stable mount
<Bar 
  key="monthly-chart" 
  data={chartData} 
  options={chartOptions} 
/>
Hlavní zásada: Každý objekt předaný Chart.js komponentě musí být stabilní pomocí useMemo.